@import '../../styles.less';
.education {
    position: relative;
    padding-bottom: @padding;
    margin-bottom: @padding * 2;
    border-bottom: 2px solid #CDE1F8;
    &:last-child {
        margin-bottom: @padding;
    }
    &:first-child {
        margin-top: @padding;
    }
    &__Date {
        position: absolute;
        right: @padding;
        font-size: 14px;
        color: #2E65A7;
        margin-top: 4px;
        font-weight: 500;
    }
    &__Info {
        display: flex;
        flex-direction: column;
        padding: 22px 0 4px @padding;
        color: #4C82C2;
        background: #CDE1F8;
        font-weight: 700;
        @media @tablet {
            flex-direction: row;
        }
    }
    &__Name,
    &__Link {
        font-size: 16px;
    }
    &__Splitter {
        display: none;
        @media @tablet {
            display: block;
            padding: 0 @padding;
        }
    }
    &__Description {
        padding-top: @padding;
        font-size: 18px;
    }
}