@import '../../styles.less';
.footer {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px 10px 0 10px;
    @media @desktop {
        padding: 0 10px;
    }
    &__Line {
        display: flex;
        height: 2px;
        flex: 1;
        background: @color0;
    }
    &__Copyright {
        display: flex;
        justify-content: center;
        line-height: 42px;
    }
}