@import '../../styles.less';
@border: 8px;
.experience {
    position: relative;
    padding-bottom: @border;
    margin-bottom: 16px;
    border-bottom: 2px solid @color0;
    &:last-child {
        border-bottom: none;
    }
    &:first-child {
        margin-top: 16px;
    }
    &__Date {
        position: absolute;
        right: 0;
        font-size: 14px;
    }
    &__Info {
        display: flex;
        flex-direction: row;
        padding-top: 22px;
    }
    &__Role,
    &__Company {
        font-size: 16px;
    }
    &__Role {
        color: @color0;
        font-weight: bold;
    }
    &__Company {
        font-style: italic;
    }
    &__Technologies {
        display: flex;
        justify-content: flex-end;
        text-align: right;
        padding-top: @border;
        font-size: 14px;
        color: @color1;
    }
    &__Description {
        padding-top: @border;
        font-size: 18px;
    }
}