@import '../../../styles.less';
@_margin: 14px;
.treeOfLife {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 280px;
    &__Line {
        position: absolute;
        left: 50%;
        width: 2px;
        height: 100%;
        background-color: @color0;
        margin-left: -1px;
    }
    &__Wrapper {
        display: flex;
        margin-bottom: -@_margin;
        @media @tablet {
            margin-bottom: -(@_margin / 2);
        }
        &:last-child {
            margin-bottom: 0;
        }
        &_Right {
            justify-content: flex-end;
        }
        &_Left+&_Left,
        &_Right+&_Right {
            margin-top: @_margin * 2;
        }
    }
    &__Entry {
        display: flex;
        flex-basis: 42%;
        flex-direction: column;
        background-color: @color4;
        &_Left {
            @media @tablet {
                flex-direction: row-reverse;
            }
        }
        &_Right {
            @media @tablet {
                flex-direction: row;
            }
        }
    }
    &__Label {
        padding: @padding;
        font-size: 14px;
        @media @tablet {
            font-size: 16px;
            flex-basis: 66%;
        }
    }
    &__Mark {
        display: flex;
        flex-basis: 100%;
        justify-content: center;
        @media @tablet {
            flex-direction: column;
            flex-basis: 34%;
            align-items: center;
        }
        @media @desktop {
            justify-content: space-evenly;
        }
        &_Left {
            @media @desktop {
                flex-direction: row;
                padding-right: 16px;
                justify-content: flex-end;
            }
        }
        &_Right {
            @media @desktop {
                flex-direction: row-reverse;
                padding-left: 16px;
                justify-content: flex-end;
            }
        }
    }
    &__Year,
    &__Month {
        color: @color0;
        font-size: 10px;
        line-height: 14px;
        @media @tablet {
            font-size: 14px;
            line-height: 18px;
        }
    }
    &__Placeholder {
        display: block;
        width: 8px;
        @media @tablet {
            display: none;
        }
        @media @desktop {
            display: block;
            width: 10px;
        }
    }
    &__Connector {
        position: relative;
        display: flex;
        flex-basis: 8%;
    }
    &__Link {
        display: flex;
        flex-basis: 100%;
        height: 2px;
        background: @color0;
        margin-top: 15px;
    }
    &__Icon {
        position: absolute;
        display: flex;
        border: 2px solid @color0;
        width: 30px;
        background-color: @colorDefault;
        box-sizing: border-box;
        border-radius: 50%;
        justify-content: center;
        &::before {
            content: "";
            display: block;
            padding-top: 100%;
        }
        &_Left {
            right: -15px;
        }
        &_Right {
            left: -15px;
        }
    }
    &__FA {
        font-size: 13px;
        line-height: 26px;
    }
}