@color0: #2E65A7;
@color1: #4C82C2;
@color2: #6F9FD8;
@color3: #9ABEEA;
@color4: #CDE1F8;
@colorDefault: #FFFFFF;
@padding: 10px;
// default styles
body {
    margin: 0;
    padding: 0;
    // min-width: 400px;
}